version: "3.7"
services:
  amp.dev.prod:
    restart: always
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        AMP_DOC_TOKEN: "ADD YOUR GITHUB PERSONAL ACCESS TOKEN HERE"
        DOCKER_BUILDKIT: 1
    ports:
      - "8080:80"
